<!DOCTYPE html>

<html>

<head>

<title> Beyonce Tweets </title>

<script type="text/javascript" src="codebird.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="http://gsa.pagesfound.com/js/codebird.js"></script>

<script type="text/javascript">
var cb = new Codebird;
cb.setConsumerKey("sOCBp4ukTXA2afHSfLZ9PaYcb", "SI5zXeG6EXaRr1XIImLAy0Nc5vScxZWgyKOfRh2ySNpGbfa551");
</script>

<script>
/* Uses the twitter rest API to grab tweet JSON data */

//jQuery code. Run only when the DOM is fully loaded. 
$(document).ready(function() {

  var cb = new Codebird;
  cb.setConsumerKey("sOCBp4ukTXA2afHSfLZ9PaYcb", "SI5zXeG6EXaRr1XIImLAy0Nc5vScxZWgyKOfRh2ySNpGbfa551");
  cb.setToken("117949024-CgOd4u3iLdHU55b1i8J0Zo1pvbYria60R8OgN0Yr", "rDoXHTsHJd8oBpDMHIpsbrsbPvWu30fg9b125RHffjKrF");

  $('#go').click(function(){
    twitterSearch();
  });
  
  function twitterSearch(){
    cb.__call(
      "search_tweets", {
        q: "beyonce", //
        result_type: "recent",
        lang: "es",
        count: "100"
      },
      function(reply, rate, err) {

        var statuses = reply.statuses;
        for (var i = 0; i < statuses.length; i++) {
          $('#results').append('<div>' + statuses[i].text + '</div>');
        }

        $('#remaining').html('<p>Remaining API calls: ' + rate.remaining + '</p>');

        //show results in console for debugging
        console.log(reply);
        console.log(rate);
        console.log(err);
      }
    );
    
  }

});
</script>
  
 

  <style>
    
    html {
      font-family: "Open Sans";
    }
    
/* Dropdown Button */
.dropbtn {
    background-color: #2E294E;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #FFD400;
}
    #go:hover {
    background-color: #D90368;
}
    #go {
    background-color: #FFD400;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
     position: relative;
    display: inline-block;
    }
  </style>
  
</head>
  
  

<body>

<h1> Beyonce Tweets </h1>
  
  <div class="dropdown">
  <button class="dropbtn">Result Type</button>
  <div class="dropdown-content">
    <a href="#">Any</a>
    <a href="#">Recent</a>
    <a href="#">Popular</a>
  </div>
</div>
  
    <div class="dropdown">
  <button class="dropbtn">Language</button>
  <div class="dropdown-content">
    <a href="#">Any</a>
    <a href="#">English</a>
    <a href="#">Spanish</a>
  </div>
</div>

<button id="go">Fetch!</button>
<div id="results"></div>
<div id="remaining"></div>

</body>

</html>
